<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
  <!-- Mobile Metas -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <!-- <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" /> --> -

  <title>P. </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- font awesome style -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +92335 2002211
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : laibahassan945@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                Portfolio
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">CV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact me</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="container ">
        <div class="row">
          <div class="col-md-6 ">
            <div class="detail-box">
              <h1>
                Digital Marketing<br>
                & Website Development <br>
                Services
              </h1>
              <p>
                Laiba is a dynamic professional who combines her expertise in digital marketing with a flair for UI/UX design. Her digital marketing strategies are data-driven and results-oriented, while her design sensibilities prioritize user experience and aesthetic appeal. With an innate ability to bridge the gap between technology and creativity, Laiba excels in crafting compelling digital experiences that captivate and convert.
              </p>
              <a href="">
                Hire me
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- professional section -->

  <section class="professional_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="IMG_2027.JPG" alt="">
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="detail-box">
            <h2>
              YOUR COMPANY IS MINE
            </h2>
            <p>
                In the realm of digital marketing, Laiba is a strategic visionary. She navigates the ever-evolving landscape of online promotion with precision, employing techniques like SEO, social media marketing, and content creation to ensure her clients or organizations reach their target audiences effectively. With a keen understanding of consumer behavior and digital trends, she crafts compelling campaigns that captivate and convert.
            </p>

            <p>
                As a UI/UX designer, Laiba's artistic prowess shines. She transforms ideas into aesthetically pleasing and user-friendly digital interfaces. Her designs are not only visually appealing but also intuitively navigable, enhancing the user's experience and satisfaction. By merging form and function, Laiba's work elevates the digital products and platforms she touches.
            </p>
            <a href="">
              Read More
            </a>
          </div>
    </div>
  </section>

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2> Our Services </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="s2.jpeg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               Web develpment
              </h5>
              <p>
               I make websites that impact your customers. So let's dive into this
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="s1.jpeg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Digital Marketing
              </h5>
              <p>
                Wanna increase your customer's growth - Believe me then you are at the right place
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 mx-auto">
          <div class="box ">
            <div class="img-box">
              <img src="s3.jpeg" alt="" />
            </div>
            <div class="detail-box">
              <h5>
               UI/UX Designing
              </h5>
              <p>
                I have the ability to transform ideas into aesthetically pleasing and user-friendly.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          View More
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->



 