<!DOCTYPE html>
<html>
<head>
    <title>Your CV</title>
    <style>
        body {
            background-color: #0355cc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #pdf-container {
            width: 80%; 
            height: 80vh;
            background-color:  #ff8a1d;
            padding: 20px; 
        }
        #pdf {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="pdf-container">
        <embed id="pdf" src="RESUME 2023.pdf" type="application/pdf">
    </div>
    <p><a href="RESUME 2023.pdf" download></a></p>
</body>
</html>
